{
  "ValidationSettings": {
    "MaxGuestsPerBooking": 10,
    "MaxBookingDaysInAdvance": 365,
    "AllowSameDayCheckIn": true,
    "FieldLengths": {
      "FirstName": 100,
      "LastName": 100,
      "Email": 200
    },
    "PhoneValidation": {
      "Pattern": "^\\+?[1-9]\\d{1,14}$",
      "ErrorMessage": "Invalid phone number format."
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information"
      }
    }
  }
}
